# LCK_Backend

./: README.md  build.gradle  compose.yaml  settings.gradle
member/: pom.xml
member/src/main/java/com/example/member/: MemberApplication.java
member/src/main/java/com/example/member/controller/: MatchController.java  TableController.java
member/src/main/java/com/example/member/model/: Match.java
member/src/main/java/com/example/member/repository/: DatabaseMetadataRepository.java  MatchRepository.java
member/src/main/java/com/example/member/service/: MatchService.java  TableService.java
member/src/main/resources/: application.properties
member/src/main/resources/static/css/: main.css  match.css
member/src/main/resources/static/js/: main.js  match.js
member/src/main/resources/templates/: main.html  match.html  tableData.html  tables.html  teams.html
member/src/test/java/com/example/member/: MemberApplicationTests.java
src/main/java/com/mam/mamproject/: MamprojectApplication.java
src/main/java/com/mam/mamproject/champion/controller/: ChampionController.java  ChampionInfoController.java
src/main/java/com/mam/mamproject/champion/dto/: ChampionDto.java  ChampionInfoResponseDto.java  ChampionResponseDto.java
src/main/java/com/mam/mamproject/champion/entity/: Champion.java  ChampionInfo.java
src/main/java/com/mam/mamproject/champion/repository/: ChampionInfoRepository.java  ChampionRepository.java
src/main/java/com/mam/mamproject/champion/service/: ChampionInfoService.java  ChampionService.java
src/main/java/com/mam/mamproject/member/controller/: MemberController.java  TestController.java
src/main/java/com/mam/mamproject/member/security/: SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/mam/mamproject/: MamprojectApplicationTests.java
